{
  "name": "rtsupport",
  "version": "1.0.0",
  "description": "Realtime support frontend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Julian Reyes <julianreyeshdez@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "babel-loader": "^5.3.3",
    "react": "^16.0.0",
    "webpack": "^3.8.1"
  },
  "dependencies": {
    "fecha": "^2.3.1",
    "react-dom": "^16.0.0"
  }
}
